{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Shalom": {
    "Jwt": {
      "SigningKey": "QaIvIiiD7gMSPozPJWSBQCSy6OyYwd5iGzAePOZQrMwez8rjROHph74WA4IBpWKB"
    }
  }
}
